# MajorPull-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/majorpull/com/majorpull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/ApiRequest/: ApiClass.java  ApiInterface.java  RequestClient.java
app/src/main/java/ResultResponse/: ChangePasswordResponse.java  CheckUserResponse.java  CountryResponce.java  Date.java  ForgotResponse.java  GetProfileResponse.java  LogoutResponse.java  OTP_Data.java  OtpResponse.java  SignINResponce.java  SignUpResponse.java  SplashResponce.java  UpdateProfileResponse.java  Userdata.java
app/src/main/res/anim/: left_in.xml  pulse.xml  right_out.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: password_selector.xml  profile_circle.xml  rating.xml  redio_selector.xml  round_rect_blue.xml  round_rect_light_red.xml  round_rect_red.xml
app/src/main/res/layout/: activity_changepassword_user.xml  activity_confirm_riding.xml  activity_country_code_layout.xml  activity_estimated_price_layout.xml  activity_forgot_password.xml  activity_main.xml  activity_make_payment.xml  activity_maps.xml  activity_notification_user.xml  activity_otp_verifacation.xml  activity_product_detail_layout.xml  activity_rating_review_user.xml  activity_splash.xml  activity_userlogin.xml  activity_usersignup.xml  activity_your_trip_detial_user.xml  adapter_notification_driver.xml  adapter_your_trip_user.xml  adatper_notification_user.xml  app_bar_main.xml  camera_open_dialog.xml  content_main.xml  dailog_forgot_verify_activity.xml  dailog_payment_sucessfull.xml  dailog_thanks_booking_layout.xml  dummylaout.xml  fragment_driver_request_layout.xml  fragment_home_layout.xml  fragment_scheduledtrips_user.xml  fragment_userprofile_layout.xml  fragment_your_trip.xml  framgment_user_setting_layout.xml  layout_navigationdrawer_userprofile.xml  nav_header_navigation_drawer.xml  progress_diolog.xml  row_country.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/majorpull/com/majorpull/: ExampleUnitTest.java
(+56 files in other folders)
