<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:padding="@dimen/standard_margin">


            <!--CurrentPassword-->
            <majorpull.com.majorpull.CustomViews.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:drawableLeft="@drawable/change_password"
                android:drawablePadding="@dimen/standard_margin"
                android:text="@string/current_password"
                android:textColor="@color/black"
                android:textSize="@dimen/standardsize"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@color/light_greyextra"
                android:padding="@dimen/standard_margin">


                <majorpull.com.majorpull.CustomViews.RegularEditText
                    android:id="@+id/et_currentpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_current_password"
                    android:imeOptions="actionNext"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/largesize" />
            </LinearLayout>

            <!--New Password-->
            <majorpull.com.majorpull.CustomViews.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:drawableLeft="@drawable/change_password"
                android:drawablePadding="@dimen/standard_margin"
                android:text="@string/new_password"
                android:textColor="@color/black"
                android:textSize="@dimen/standardsize"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@color/light_greyextra"
                android:padding="@dimen/standard_margin">


                <majorpull.com.majorpull.CustomViews.RegularEditText
                    android:id="@+id/et_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/enter_new_password"
                    android:imeOptions="actionNext"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/largesize" />
            </LinearLayout>

            <!--ConfirmPassword-->
            <majorpull.com.majorpull.CustomViews.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:drawableLeft="@drawable/change_password"
                android:drawablePadding="@dimen/standard_margin"
                android:text="@string/confirm_new_password"
                android:textColor="@color/black"
                android:textSize="@dimen/standardsize"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@color/light_greyextra"
                android:padding="@dimen/standard_margin">


                <majorpull.com.majorpull.CustomViews.RegularEditText
                    android:id="@+id/et_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/confirm_new_password"
                    android:imeOptions="actionDone"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/largesize" />
            </LinearLayout>
        </LinearLayout>


        <majorpull.com.majorpull.CustomViews.BoldTextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/dark_red"
            android:gravity="center"
            android:padding="@dimen/standard_margin"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/standardsize" />
    </RelativeLayout>


</layout>