<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_margin="@dimen/logo_margine"
                android:gravity="center"
                android:src="@drawable/logo" />


            <majorpull.com.majorpull.CustomViews.BoldLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/doublestandardsize"
                android:layout_marginTop="@dimen/doublestandardsize"
                android:text="@string/reset_your_password"
                android:textColor="@color/dark_red"
                android:textSize="@dimen/standard_margin" />


            <!--<majorpull.com.majorpull.CustomViews.RegularEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/doublestandardsize"-->
            <!--android:background="@null"-->
            <!--android:drawableLeft="@drawable/mobile_icon"-->
            <!--android:drawablePadding="@dimen/standard_margin"-->
            <!--android:hint="@string/email_address"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:singleLine="true"-->
            <!--android:inputType="number"-->
            <!--android:id="@+id/et_mobilenumber"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/grey"-->
            <!--android:textSize="@dimen/standard_margin" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/doublestandardsize"
                android:orientation="horizontal"
                android:weightSum="2">

                <majorpull.com.majorpull.CustomViews.RegularEditText
                    android:id="@+id/et_countrycode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:drawableLeft="@drawable/mobile_icon"
                    android:drawablePadding="@dimen/standard_margin"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="@string/_91"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/standardsize" />

                <majorpull.com.majorpull.CustomViews.RegularEditText
                    android:id="@+id/et_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight=".5"
                    android:background="@null"
                    android:drawablePadding="@dimen/standard_margin"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/standardsize" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/min_margin"
                android:background="@color/light_greyextra" />


            <majorpull.com.majorpull.CustomViews.BoldLightTextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_excel_margine"
                android:background="@drawable/round_rect_red"
                android:gravity="center"
                android:padding="@dimen/standard_margin"
                android:text="@string/submit"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>


</layout>