<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_submit"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/standard_margin">

                <RelativeLayout

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_circle">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:elevation="15dp"
                        android:src="@drawable/user_deaultimg" />

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginLeft="-30dp"-->
                    <!--android:layout_toRightOf="@+id/iv_profile"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/camera_blue" />-->

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/iv_profile"
                        android:layout_alignEnd="@+id/iv_profile"
                        android:layout_alignRight="@+id/iv_profile"
                        android:padding="5dp"
                        android:src="@drawable/camera" />

                </RelativeLayout>


                <!--FirstNameblock-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardsize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/doublestandard_margin"
                        android:layout_weight=".5"
                        android:orientation="vertical">


                        <majorpull.com.majorpull.CustomViews.RegularEditText
                            android:id="@+id/et_fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/first_name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/standardsize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="@dimen/min_margin"
                            android:background="@color/light_grey" />

                    </LinearLayout>


                </LinearLayout>

                <!--LastNameblock-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardsize"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/doublestandard_margin"
                        android:layout_weight=".5"
                        android:orientation="vertical">


                        <majorpull.com.majorpull.CustomViews.RegularEditText
                            android:id="@+id/et_lname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/last_name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/standardsize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="@dimen/min_margin"
                            android:background="@color/light_grey" />

                    </LinearLayout>


                </LinearLayout>


                <!--Mobileblock-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/mobile_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardsize"

                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/doublestandard_margin"
                        android:layout_weight=".5"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <majorpull.com.majorpull.CustomViews.RegularEditText
                                android:id="@+id/et_countrycode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="@string/mobile_number"
                                android:imeOptions="actionNext"
                                android:maxLength="15"
                                android:singleLine="true"
                                android:text="@string/_91"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/standardsize" />

                            <majorpull.com.majorpull.CustomViews.RegularEditText
                                android:id="@+id/et_mobilenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:background="@null"
                                android:hint="@string/mobile_number"
                                android:imeOptions="actionNext"
                                android:maxLength="15"
                                android:singleLine="true"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/standardsize" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="@dimen/min_margin"
                            android:background="@color/light_grey" />

                    </LinearLayout>


                </LinearLayout>


                <!--Emailblock-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardsize"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/doublestandard_margin"
                        android:layout_weight=".5"
                        android:orientation="vertical">


                        <majorpull.com.majorpull.CustomViews.RegularEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/standardsize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="@dimen/min_margin"
                            android:background="@color/light_grey" />

                    </LinearLayout>


                </LinearLayout>

                <!--Countryblock-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/country"
                        android:textColor="@color/black"
                        android:textSize="@dimen/standardsize"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/doublestandard_margin"
                        android:layout_weight=".5"
                        android:orientation="vertical">


                        <majorpull.com.majorpull.CustomViews.RegularEditText
                            android:id="@+id/et_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:focusable="false"
                            android:hint="@string/country"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/standardsize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="@dimen/min_margin"
                            android:background="@color/light_grey" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


        <majorpull.com.majorpull.CustomViews.BoldLightTextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@color/dark_red"
            android:gravity="center"
            android:padding="@dimen/standard_margin"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/standardsize" />
    </RelativeLayout>


</layout>